{
    "name": "Stack Alert",
    "version": "0.11",
    "description": "Monitors the inbox of a Stack Exchange account for new items.",
    
    "update_url": "http://quickmediasolutions.com/stackalert/updates.xml",
    
    "background_page": "background.html",
    "browser_action": {
        "default_icon": "icon.png",
        "popup": "popup.html"
    },
    "permissions": [
        "https://api.stackexchange.com/"
    ]
}