{
    "manifest_version": 2,

    "name": "Stack Alert",
    "version": "0.21",
    "description": "Monitors the inbox of a Stack Exchange account for new items.",
    "icons": { "16":  "icon16.png",
               "48":  "icon48.png",
               "128": "icon128.png" },
    
    "update_url": "http://quickmediasolutions.com/stackalert/updates.xml",
    
    "background": {
        "page": "background.html"
    },
    "browser_action": {
        "default_icon": "badge.png",
        "default_popup": "popup.html"
    },
    "content_scripts": [
      {
        "matches": ["https://stackexchange.com/oauth/login_success*"],
        "js": ["auth.js"]
      }
    ],
    
    "permissions": [
        "https://api.stackexchange.com/",
        "notifications",
        "tabs"
    ]
}
